<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

<div class="head_nav_wrap grid-x">
    <div class="logo_wrap small-4 large-5 cell" data-magellan>
        <a href="#backToTop"><img src="images/julio_logo.svg" alt="Julio Jones Logo" class="julio_logo"></a>
    </div>
    <div class="name_wrap small-4 cell hide-for-large">
        <!--<h1>Julio Jones</h1>-->
    </div>
    <div class="burger_button_wrap small-4 cell hide-for-large">
        <div class="burger_button">
            <div class="top"></div>
            <div class="mid"></div>
            <div class="bot"></div>
        </div>
    </div>

    <div class="desktop_nav_wrap show-for-large large-7 cell">
        <nav>
            <ul data-magellan>
                <li><a href="#biography">biography</a></li>
                <li><a href="#timeline">timeline</a></li>
                <li><a href="#news">news</a></li>
                <li><a href="#store">store</a></li>
                <li><a href="#subscription">subscription</a></li>
            </ul>
        </nav>
    </div>

    <div class="overlay hide-for-large">
        <nav class="main_nav">
            <ul>
                <li><a href="#biography" class="de-active">biography</a></li>
                <li><a href="#timeline" class="de-active">timeline</a></li>
                <li><a href="#news" class="de-active">news</a></li>
                <li><a href="#store" class="de-active">store</a></li>
                <li><a href="#subscription" class="de-active">subscription</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="header_image grid-x" id="backToTop" data-magellan-target="backToTop">
    <div class="header_text_wrap small-11 small-offset-1 medium-10 medium-offset-2 cell">
        <div class="text_placement">
            <h2>Julio Jones</h2>
            <p>Wide Receiver #11, Atlanta Falcons</p>
            <div class="hr"></div>
        </div>
    </div>
</div>

<div class="bio_section grid-x" id="biography" data-magellan-target="biography">
    <section class="bio medium-3 medium-offset-1 large-3 large-offset-2 cell">
        <h2>biography</h2>
        <div class="hr"></div>
    </section>
    <p class="medium-7 large-5 cell">Julio Jones was born in Foley, Alabama, USA as Quintorris Lopez Jones. His
        mother  gave him the nickname Julio when he was in the 7th grade. Julio became a star football player for Foley
        High School where he started on offense and defense. He was also a starter on the basketball team and he ran
        track. He won the Alabama state championship in the long jump and triple jump in 2006 and 2007. He was named the
        2006-07 Gatorade T&F Athlete of the Year. He was already being recruited to play football by colleges all over
        the nation by his sophomore season. By the end of his junior season he was considered the #1 wide receiver
        prospect and top 5 overall prospect in the nation. Today with the Atlanta Falcons he is known for his legendary
        size, speed and strength; Julio is a force to be reckoned with.</p>
</div>

<div class="timeline_section" id="timeline" data-magellan-target="timeline">
    <h2>career timeline</h2>
    <div class="timeline_section_wrap grid-x">
        <div class="medium-6 large-6 cell hide-for-small-only years-wrap">
            <img src="images/2004.svg" alt="Year 2004">
        </div>
        <div class="small-12 medium-6 large-6 cell">
            <section class="timeline_description high_school">
                <video poster="images/timeline_images/high_school_shot.jpg" class="timeline_video">
                    <source src="video/julioJones_2015.mp4" type="video/mp4">
                    <source src="video/julioJones_2015.ogv" type="video/ogv">
                    <source src="video/julioJones_2015.webm" type="video/webm">
                </video>
                <h3>2004-2008 how it started &nbsp&nbsp&nbsp<span class="fa fa-play-circle video_play"></span><span
                        class="show-for-large"> &nbsp&nbsp&nbsp(hover video for sound)</span>
                </h3>
                <p>Jones attended Foley High School in Foley, Alabama, where he played wide receiver and defensive end
                    for the Lions high school football team. During his high school career, Jones quickly achieved
                    recognition <span class="read_more">Read more...</span> <span class="extra_content">from outstanding statistics. In his junior year, he caught 75 passes for 1,306 yards and
                    had 16 touchdowns. He participated in the High School Under Armour All-America Game and ran a
                    4.55-second 40-yard dash at the Baton Rouge Nike camp in May 2007, where he also recorded an
                    event-best 38.6-inch (980 mm) vertical jump. </span><span class="show_less">Hide</span></p>
            </section>
        </div>
        <div class="small-1 medium-1 medium-offset-6 cell break_container">
            <div class="break_wrap">
                <div class="break"></div>
            </div>
        </div>
        <div class="small-11 medium-5 cell"></div>
        <div class="small-12 medium-6 large-6 cell">
            <section class="timeline_description college">
                <div>
                    <video poster="images/timeline_images/college_shot.jpg" class="timeline_video">
                        <source src="video/julioJones_2016.mp4" type="video/mp4">
                        <source src="video/julioJones_2016.ogv" type="video/ogv">
                        <source src="video/julioJones_2016.webm" type="video/webm">
                    </video>
                    <h3>2008-2011 the crimson tide &nbsp&nbsp&nbsp<span
                            class="fa fa-play-circle video_play"></span><span class="show-for-large"> &nbsp&nbsp&nbsp(hover video for sound)</span>
                    </h3>
                    <p>Listed as the #1 wide receiver in the nation Julio Jones started the year off strong. Come
                        February he had a tough decision to make, 5 outstanding school with outstanding offers which
                        school would Julio choose? <span class="read_more">Read more...</span> <span
                                class="extra_content">On national signing day Julio signed with Alabama Crimson Tide. Jones
                        became the first freshman wide receiver to start in a season opener for the Crimson Tide.
                        Throughout the year Jones was regularly compared to NFL legends. Jones finished the season with
                            58 receptions, 924 yards and four touchdowns. </span><span class="show_less">Hide</span></p>
                </div>
            </section>
        </div>
        <div class="medium-6 large-6 cell hide-for-small-only mid-year years-wrap">
            <img src="images/2008.svg" alt="Year 2004">
        </div>
        <div class="medium-1 medium-offset-5 cell hide-for-small-only"></div>
        <div class="small-1 cell break_container second_break">
            <div class="break_wrap">
                <div class="break"></div>
            </div>
        </div>
        <div class="small-11 medium-1 medium-offset-5 cell hide-for-medium"></div>
        <div class="medium-6 large-6 cell hide-for-small-only years-wrap">
            <img src="images/2011.svg" alt="Year 2004">
        </div>
        <div class="small-12 medium-6 large-6 cell">
            <div>
                <section class="timeline_description nfl">
                    <video poster="images/timeline_images/nfl_shot.jpg" class="timeline_video">
                        <source src="video/julioJones_2017.mp4" type="video/mp4">
                        <source src="video/julioJones_2017.ogv" type="video/ogv">
                        <source src="video/julioJones_2017.webm" type="video/webm">
                    </video>
                    <h3>2011-present the end zone &nbsp&nbsp&nbsp<span
                            class="fa fa-play-circle video_play"></span><span class="show-for-large"> &nbsp&nbsp&nbsp(hover video for sound)</span>
                    </h3>
                    <p>On January 7, 2011, Jones decided to skip his senior season of college football.  Instead, he
                        chose to declare eligibility for the NFL Draft. Julio was later invited to the "All-Star
                        Football Challenge" on February 4. <span class="read_more">Read more...</span> <span
                                class="extra_content">He excelled at the 2011 NFL Combine, posting the longest long
                        jump and the third fastest 40-yard dash among wide receivers, despite having a broken bone in
                        his foot. The Atlanta Falcons selected Jones with the sixth overall pick of the 2011 NFL Draft.
                        In July Julio signed a 4 year contract with the Atlanta Falcons. He recorded his first two NFL
                        touchdowns on Week 9 of the 2011 season, against the Indianapolis Colts in a 31-7 victory. He
                        finished the season leading all rookies in touchdown receptions with 8, while his 54 receptions
                            for 959 yards ranked him second among rookies in yards and touchdowns. </span><span
                                class="show_less">Hide</span></p>
                </section>
            </div>
        </div>
        <div class="small-11 medium-5 cell"></div>
    </div>
</div>

<div class="news_section" id="news" data-magellan-target="news">
    <h2>news</h2>
    <section class="news_content">
        <p>this is placeholder <br> this is placeholder</p>
        <p>this is placeholder <br> this is placeholder <br></p>
        <p>this is placeholder <br> this is placeholder</p>
    </section>
</div>

<div class="store_section" id="store" data-magellan-target="store">
    <h2>store</h2>
    <div class="hr"></div>

    <div class="slick_slider">
        <div><img src="images/merch_images/merch2.png" alt="Julio Logo White Tee"></div>
        <div><img src="images/merch_images/merch5.png" alt="Julio Graphic Black Tee Woman"></div>
        <div><img src="images/merch_images/merch6.png" alt="Julio Graphic Black Long-sleeve tee Woman"></div>
        <div><img src="images/merch_images/merch7.png" alt="Julio Graffiti Black Tee"></div>
        <div><img src="images/merch_images/merch8.png" alt="Julio Graphic Black Tee Man"></div>
        <div><img src="images/merch_images/merch9.png" alt="Julio Graphic Black Long-sleeve tee Man"></div>
        <div><img src="images/merch_images/merch10.png" alt="Julio Logo Beanie Black"></div>
        <div><img src="images/merch_images/merch12.png" alt="Julio Logo Beanie Grey"></div>
    </div>
</div>

<footer class="main_footer grid-x" id="subscription" data-magellan-target="subscription">
    <h2 class="hide">main footer</h2>
    <div class="medium-6 large-4 large-offset-2 cell">
        <h3>want more?</h3>
        <p>subscribe to the julio jones newsletter</p>
    </div>
    <div class="medium-6 large-4 cell">
        <div class="newsletter_pos">
            <input type="text" placeholder="YOUR EMAIL">
            <button><span>SEND</span></button>
        </div>
    </div>
    <div class="social_media medium-3 large-3 large-offset-2 cell hide-for-small-only">
        <div class="social_wrap">
            <span class="fa fa-facebook-square"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter-square"></span>
        </div>
    </div>
    <div class="footer_nav_wrap medium-6 large-4 large-offset-1 cell">
        <nav class="footer_nav">
            <ul>
                <li><a href="#">bio</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">store</a></li>
                <li><a href="#">subscribe</a></li>
            </ul>
        </nav>
        <nav class="policy_nav">
            <ul>
                <li><a href="#">terms of service</a></li>
                <li><span>|</span></li>
                <li><a href="#">privacy policy</a></li>
                <li><span>|</span></li>
                <li><a href="#">shipping & returns</a></li>
            </ul>
        </nav>
    </div>
    <div class="social_media cell hide-for-medium">
        <span class="fa fa-facebook-square"></span>
        <span class="fa fa-instagram"></span>
        <span class="fa fa-twitter-square"></span>
    </div>
</footer>

<div class="back_to_top_wrap" data-magellan>
    <a href="#backToTop"><span class="fa fa-chevron-up back_to_top" aria-hidden="true"></span></a>
</div>

<script src="https://use.fontawesome.com/06ca416ec7.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/hamburger_menu.js"></script>
<script src="js/app.js"></script>
<script src="js/slick_slider.js"></script>
<script src="js/video_play.js"></script>
<script src="js/read_more.js"></script>
<script type="text/javascript" src="js/twitterAPI.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>